# WorkspaceSpring

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1098021501.index  (+41 more)
ActuatorsTestCopy/: pom.xml
ActuatorsTestCopy/src/main/java/com/example/demo/: ActuatorsTestApplication.java
ActuatorsTestCopy/src/main/resources/: application-dev.properties  application-prod.properties
AllBaisicAnnotation1/: .project
AllBaisicAnnotation2/: .project
AngularFiltering/: pom.xml
AngularSecurity/: pom.xml
BasicsCURD/: pom.xml
DemoSetUp/: .project
ExcelAngular/: pom.xml
ExeclProcessing/: pom.xml
GIT/: pom.xml
GITHUB/: pom.xml
JIRA/: pom.xml
JsonParsing/: pom.xml
LoadGet/: pom.xml
LoadGetOneToMany/: pom.xml
LocustDemoLoadBalancing/: pom.xml
MVC/: .classpath
MVCSecurity/: pom.xml
ManyToManyRelationship/: pom.xml
ModelAttribute/: pom.xml
OneToMany/: pom.xml
OneToOne/: pom.xml
PersonAngular/: pom.xml
RestTemplateOne/: pom.xml
SecurityHeaders/: pom.xml
SecurityHeadersJuniTest/: pom.xml
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Session/: data.xml  person_repository.xml  pom.xml
Session/src/main/java/: C.java  Chaining.java  ComplexExample.java  ComplexExample1.java  InheritanceExample.java  Test11.java  ThisUnderstanding.java  UndoExample.java  UndoRedoTableViewExample.java
Session/src/main/java/CodeStructure/: AbstractDevice.java  Android.java  DeviceController.java  IDevice.java  Iphone.java  Test.java
Session/src/main/java/Copy/: DeviceProcessor.java  FactorialCalculator.java  Main.java
Session/src/main/java/ExcelLogFileProcessing/: LogAnalyzerWithMail.java  LogProcessor.java  MyLogger.java  c.java
Session/src/main/java/Exception/: DeviceController.java  Ex1.java  ExceptionHandlingExample.java  ExceptionHandlingExample1.java  ExceptionHandlingExample2.java  Hello.java  InvalidException.java  Main.java  Main1.java  NullPoint.java  ObjectComparisonExample.java  RuntimeExceptionExample.java  RuntimeExceptionExample1.java  TestRavi.java  TestRavi1.java  TestRavi3.java  TestRavi4.java
Session/src/main/java/FXML1DataController/: MainApp.java  Person.java  PersonListController.java  PersonListWrapper.java
Session/src/main/java/FXML1DataController/property/: Example.java  ModelUpdateExample.java  StringPropertyExample.java
Session/src/main/java/FXMLDataController/: MainApp.java  Person.java  PersonListController.java  PersonListWrapper.java
Session/src/main/java/IntegerData/: A1.java  A11.java  A111.java  A1111.java  Main.java
Session/src/main/java/Lambda/: Array1.java  Stream1.java  StreamExample.java  StreamRepresentationExample.java  StreamRepresentationExample1.java  StreamRepresentationExample2.java  TestLambda.java  TestLambda2.java  TestLambda3.java  TestLambda4.java
Session/src/main/java/MarshallingUnMarshalling/: DeviceController.java  DeviceData.java  DeviceGUIModel.java  DevicesModel.java  InvalidConfigurationException.java  MainApp.java
Session/src/main/java/Mockito/: Calculator.java  CalculatorService.java  CalculatorServiceTest.java  CalculatorServiceTest1.java
Session/src/main/java/ModelObjectFactory/: DefinitionBlock.java  HistoryRowModelList.java  IHistoryRowModelList.java  IVariantRowModelList.java  Main.java  ModelObjectFactory.java  ModelObjectFactoryWrapper.java  VariantRowModelList.java
Session/src/main/java/ProperData/: DataEntity.java  Employee.java  Main.java  MainContext.java  Person.java
Session/src/main/java/SerialDeserial/: ComplexSerializationExample.java  SimpleSerializationExample.java  person.xml  persons.xml
Session/src/main/java/Xlss/: AbstarctSheet.java  Main.java  MySheet.java  Person.java
Session/src/main/java/com/mycompany/session/: LookupExample.java
Session/src/main/java/com/mycompany/session/table/: DataEntity.java  Demo.java  Employee.java  Person.java  TableViewCopy.java  TableViewExample.java
Session/src/main/java/com/mycompany/session/table/property/: NameChangeExample.java
Session/src/main/java/com/tableView/serialization/: DataEntity.java  DataEntityListWrapper.java  Employee.java  JAXBUtil.java  Person.java  TableViewData.java
Session/src/main/java/exampleFix/: Data.java  RegexExample.java  ReplaceJava.java
Session/src/main/java/factory/: Main.java  ModelObjFactory.java
Session/src/main/java/fileDirectory/: FileDirectory.java  FileDirectory1.java
Session/src/main/java/peng/PropertyDescriptor/: Person.java  Project.java
Session/src/main/java/reflection/: DeviceController1.java  DeviceController11.java  FileComparator.java  FileComparatorReflectionTest.java  FileComparatorUnitTest.java  MyClass.java
Session/src/main/resources/fxmls/: DeviceFxml.fxml
Session/src/test/java/: CalculatorServiceTest.java  CalculatorServiceTest1.java  FileComparatorUnitTest.java  MyClassTest.java
Spring-Security-JPA-Part1-A/: pom.xml
Spring-Security-JWT-A/: pom.xml
SpringBootBackendAngularPagination/: pom.xml
SpringBootBackendDemo_1/: pom.xml
SpringBootBackend_1/: pom.xml
SpringBootElasticSerach/: pom.xml
SpringBootElasticSerach/_state/: _1b.cfe  _1b.cfs  _1b.si  _1b_2.liv  _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  node-5.st  segments_2c
SpringBootElasticSerach/snapshot_cache/: segments_6
SpringSecurity-B/: pom.xml
SwaggerRestApi/: pom.xml  ssl_server.jks
UdemySpringDataJPA_1/: pom.xml
deploy-spring-boot-to-azure-master/02-todo-web-application-h2/: .project  Dockerfile
deploy-spring-boot-to-azure-master/03-todo-web-application-mysql/: .project
deploy-spring-boot-to-azure-master/07-hello-world-rest-api/: .project
mokito3/: pom.xml
spring-data-jpa-manytomany-master/: pom.xml
springBootMockitoPart1/: pom.xml
springBootMockitoPart2/: pom.xml
springMVC/: .classpath
springSecuritySeleniumone/: .project  pom.xml
springsecurityjdbc/: pom.xml
studentmanagement/: .classpath  .project
(+624 files in other folders)
